NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_ELASTICSEARCH_SERVER=https://search-job4u-45gakawawpkl6jhn3uqsea452e.ap-southeast-1.es.amazonaws.com
NEXT_PUBLIC_ELASTICSEARCH_SERVER_API=https://ksv867tl45.execute-api.ap-southeast-1.amazonaws.com/prod/api

NEXT_PUBLIC_GEO_MAPS_API_KEY=AIzaSyByd__wpjICbvqWPrYcprNn_pepIkXpyBE
NEXT_PUBLIC_IMAGE_URL=https://job4u101.s3-ap-southeast-1.amazonaws.com/assets/images/companies